let ball1, ball2, ball3;

let SPEED=5;


function setup() {
  createCanvas(500, 500);
  ellipseMode(RADIUS);
  resetAllBalls()
}

function draw() {
  background(220);
  drawBall(ball1);
  updateBall(ball1);
  keepInBounds(ball1);
  drawBall(ball2);
  updateBall(ball2);
  keepInBounds(ball2);
  drawBall(ball3);
  updateBall(ball3);
  keepInBounds(ball3);
  bounceBalls(ball1,ball2);
  bounceBalls(ball2,ball3);
  bounceBalls(ball1,ball3);
  
}
function bounceBalls(ballA,ballB){
  if (dist(ballA.x,ballA.y,ballB.x,ballB.y) <= ballA.radius + ballB.radius ){
    ballA.dx=ballA.dx *-1;
    ballA.dy=ballA.dy *-1;
    ballB.dx=ballB.dx *-1;
    ballB.dy=ballB.dy *-1;
  }
  
}
